TOGETHER_API_KEY = "tgp_v1_nswNVHOvhwIDjuAUVLAnp07A2Kaea3QrLYvDMT603h0"
LLAMA_MODEL = "meta-llama/Llama-3-8b-chat-hf"
PDF_FILE_PATH = "utils\BRD.pdf"
PROMPT_FILE_PATH = "utils/prompts/cot_prompt_1.txt"
OPENAI_API_KEY="sk-proj-L611LtqqXB7oJgXgl56UT3BlbkFJ26qWxdVMcm80rL18LuvL"
MISTRAL_MODEL = "mistralai/Mistral-Small-24B-Instruct-2501"
USER_STORY_PROMPT_FILE_PATH="utils/prompts/user_story_prompt.txt"